

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME='java_27_30'
OWNER=100000000
OWNER_PASS=123456789.com
MONGO_URI=mongodb+srv://tylemisovadinara:ESjivJWz1TXwYI3T@cluster0.nndz5yc.mongodb.net/time_tracking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret-key-for-jwt-token
JWT_EXP=1h